
Arquivo para desenvolvimento pessoal, colocando os codigos e desafios feitos no curso de Java Master Class, vou adicionando as instruções doss desafios em cada package.
Segue as instruções;

Create a program that implements a simple mobile phone, with the following capabilities,
Able to store, modify, remove and query contact names.
You Will Want to creat a separate class for Contacts( name and phone number).
Create a Master CLass (MobilePhone) That HOlds the ArrayList of Contacts
The MobiePhone Class Has functionality listed above.

Add a menu of options that are available.
OPtions: Quit, print list of contacts, add new contact, update existing contact, remove contact and serch/ find contact;
Whe adding or updating be sura to check if the contact already exist( use name)
Be suro not to expose the inner workings of the ArrayList to MobilePhone
e.g no intsm no .get(i) etc
MobilePhone Should do everthing with Contact Object Only
